# mapskills

./: .gitignore  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/br/gov/sp/fatec/mapskills/application/: MapSkillsException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/gov/sp/fatec/mapskills/application/class-use/: MapSkillsException.html
doc/br/gov/sp/fatec/mapskills/authentication/: AuthenticationEvent.html  AuthenticationListener.html  BadCredentialsExceptions.html  DefaultAuthenticationFailureHandler.html  DefaultAuthenticationProvider.html  DefaultAuthenticationSuccessHandler.html  DefaultGrantedAuthority.html  DefaultUserDetails.html  PreAuthenticatedAuthentication.html  PreAuthenticatedUserFilter.html  ResponseHeaderAuthenticationListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/gov/sp/fatec/mapskills/authentication/class-use/: AuthenticationEvent.html  AuthenticationListener.html  BadCredentialsExceptions.html  DefaultAuthenticationFailureHandler.html  DefaultAuthenticationProvider.html  DefaultAuthenticationSuccessHandler.html  DefaultGrantedAuthority.html  DefaultUserDetails.html  PreAuthenticatedAuthentication.html  PreAuthenticatedUserFilter.html  ResponseHeaderAuthenticationListener.html
doc/br/gov/sp/fatec/mapskills/authentication/jwt/: IssuerReferenceClaimsVerifier.html  JwtAuthenticationManager.html  JwtSignatureVerifier.html  JwtTokenException.html  JwtVerifier.html  NotBeforeTimeClaimsVerifier.html  ReferenceDateClaimsVerifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/gov/sp/fatec/mapskills/config/: AbstractSpringContextConfiguration.html  DataBaseConfig.html  DataBaseHsqldbConfig.html  MapSkillsMockBeans.html  MapSkillsWebApplicationInitializer.html  SCMCorsFilter.html  SecurityConfig.html  SerializersConfig.html  SetupApplicationToInitializeGame.html  SpringContextConfiguration.html  SwaggerConfig.html  WebConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/gov/sp/fatec/mapskills/config/class-use/: AbstractSpringContextConfiguration.html  DataBaseConfig.html  DataBaseHsqldbConfig.html  MapSkillsMockBeans.html  MapSkillsWebApplicationInitializer.html  SCMCorsFilter.html  SecurityConfig.html  SerializersConfig.html  SetupApplicationToInitializeGame.html  SpringContextConfiguration.html  SwaggerConfig.html  WebConfig.html
doc/br/gov/sp/fatec/mapskills/domain/answerevent/: AnswerEvent.html  AnswerEventRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/gov/sp/fatec/mapskills/domain/institution/: Course.html  CoursePeriod.html  CourseRepository.html  Institution.html  InstitutionExcelIO.html  InstitutionLevel.html  InstitutionNotFoundException.html  InstitutionRepository.html  InstitutionService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/gov/sp/fatec/mapskills/domain/scene/: Alternative.html  Question.html  Scene.html  SceneRepository.html  SceneService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/gov/sp/fatec/mapskills/domain/skill/: Skill.html  SkillRepository.html  SkillService.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
doc/br/gov/sp/fatec/mapskills/infrastructure/: RepositoryService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/gov/sp/fatec/mapskills/restapi/: AdminController.html  AuthenticationController.html  InstitutionController.html  ReportController.html  StudentController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/gov/sp/fatec/mapskills/utils/: AbstractExcelIO.html  Base64Parser.html  BeanRetriever.html  CellBlankException.html  JsonUtil.html  ReadFileException.html  SaveImageException.html  SaveImageService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documents/: INSERTS_MAP-SKILLS.sql  INSERTS_MAP-SKILLS_OPENSHIFT.sql  INSERTS_MAP-SKILLS_REMOTO.sql  QUERY_VIEW_DASHBOARD_ANDAMENTO_ALUNOS.sql  RegEx.txt  alunos_com_problema.xlsx  alunos_primeiro_semestre.xlsx  ingressantes.xlsx  jsonResultStudent.json  loadInitial.sql  mapskills-web.war  mapskillsInserts.sql  melhorias.txt  script_inserts.sql  teste_sql_cenas.sql
src/main/resources/: ApplicationContext.xml  application.properties  authentication.properties  db.local.properties  db.test.properties
src/main/resources/arquivosTexto/: alternativasTemaPizzaria.txt  sequenciaImagensCenasTemaPizzaria.txt  textosTemaPizzaria.txt
src/main/resources/db/changelog/: db.master.xml
src/main/resources/db/changelog/scripts/: add_foreing_key.xml  create_tables.xml  insert_data.xml  insert_values.sql
src/main/resources/db/changelog/scripts/1.0.0/: add_auto_increment.xml  add_foreing_key.xml  add_not_null.xml  add_primary_key.xml  add_unique_key.xml  create_tables.xml
src/main/resources/db/changelog/scripts/1.1.0/: add_auto_increment.xml  add_foreing_key.xml  add_not_null.xml  create_tables.xml  create_views.xml  insert_values.sql
src/main/resources/db/changelog/scripts/1.2.0/: add_foreing_key.xml  add_not_null.xml  add_primary_key.xml  add_unique_key.xml  create_sql_views.xml  create_tables.xml  create_views.sql  create_views.xml  insert_data.xml  insert_values.sql
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: institution.xlsx  institutionUpdate.xlsx  student.xlsx
(+591 files in other folders)
