<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.sp.fatec</groupId>
	<artifactId>mapskills</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>mapskills</name>
	<description>Aplicacao para avaliacao de competencias. Projeto Map Skills. Parte do desenvolvimento do TG</description>
	<developers>
		<developer>
			<name>Marcelo Inacio</name>
			<organization>Faculdade de Tecnologia - FATEC - Jessen Vidal</organization>
			<organizationUrl>http://http://fatecsjc.azurewebsites.net</organizationUrl>
			<email>marcelo.silva135@fatec.sp.gov.br</email>
			<roles>
				<role>Java Developer</role>
				<role>Front End Developer</role>
				<role>Database Developer</role>
				<role>Student</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<build.warname>mapskills</build.warname>
		<!-- LIQUIBASE BASE PROPERTIES -->
		<liquibase-maven-plugin.version>3.4.1</liquibase-maven-plugin.version>
		<liquibase.verbose>true</liquibase.verbose>
		<exclude.tests>nothing-to-exclude</exclude.tests>

		<!-- DEPENDENCIES VERSIONS -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>4.3.3.RELEASE</springframework.version>
		<org.springframework.data.version>1.10.4.RELEASE</org.springframework.data.version>
		<spring.security.version>4.1.3.RELEASE</spring.security.version>
		<org.hibernate.version>5.1.0.Final</org.hibernate.version>
		<mysql.version>5.1.38</mysql.version>

		<!-- SONAR -->
		<sonar.language>java</sonar.language>
		<maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
		<cobertura.version>2.1.1</cobertura.version>
		
		<!-- NEXUS -->
		<maven-deploy-plugin.version>3.5.0</maven-deploy-plugin.version>
	</properties>

	<dependencies>
		<!-- SPRING TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<version>${spring.security.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>

		<!-- JSONAssert -->
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.3.0</version>
		</dependency>

		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- SPRING SECURITY -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- JWT -->
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>4.27</version>
		</dependency>

		<!-- SPRING DATA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${org.springframework.data.version}</version>
		</dependency>

		<!-- FORMATADOR JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.3</version>
		</dependency>

		<!-- SERVLET -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<!-- HIBERNATE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>

		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- HSQLDB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.4</version>
			<scope>runtime</scope>
		</dependency>

		<!-- POI-Manipulacao arquivos MS Excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>

		<!-- LOMBOK -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
		</dependency>

		<!-- SWAGGER 2 - Documentacao da API -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-data-rest</artifactId>
			<version>2.6.1</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<!-- COMANDOS PARA RODAR SONAR -->
			<!-- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install -Dmaven.test.failure.ignore=true -->
			<!-- mvn sonar:sonar -->
			<id>sonar</id>
			<properties>
				<sonar.projectName>MPS - Aplicacao web para avaliacao de competencias</sonar.projectName>
				<sonar.junit.reportsPath>/target/surefire-reports</sonar.junit.reportsPath>
				<sonar.language>java</sonar.language>
				<!-- Optional URL to server. Default value is http://localhost:9000 -->
				<sonar.host.url>http://127.0.0.1:9000</sonar.host.url>
				<sonar.jacoco.reportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPath>
				<sonar.surefire.reportsPath>${project.build.directory}/surefire-reports</sonar.surefire.reportsPath>
				<sonar.coverage.exclusions>
                    **/config/*.java,
                    **/jwt/*.java,
                    **/authentication/*.java
                </sonar.coverage.exclusions>
				<sonar.exclusions>
					**/config/*.java,
                    **/jwt/*.java,
                    **/authentication/*.java
					**/config/*.java,
					**/test/*.java
				</sonar.exclusions>
			</properties>
		</profile>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>test</id>
			<properties>
				<datasource.url>jdbc:hsqldb:mem:mapskills</datasource.url>
				<datasource.driver>org.hsqldb.jdbcDriver</datasource.driver>
				<datasource.username>sa</datasource.username>
				<datasource.password>sa</datasource.password>
				<datasource.dropAll>true</datasource.dropAll>
				<liquibase.skip>true</liquibase.skip>
				<datasource.promptOnNonLocalDatabase>false</datasource.promptOnNonLocalDatabase>
			</properties>
		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<id>local</id>
			<properties>
				<datasource.url>jdbc:mysql://127.0.0.1:3306/mapskills</datasource.url>
				<datasource.driver>com.mysql.jdbc.Driver</datasource.driver>
				<datasource.username>mapskills</datasource.username>
				<datasource.password>mapskills</datasource.password>
				<datasource.dropAll>false</datasource.dropAll>
				<liquibase.skip>false</liquibase.skip>
				<datasource.promptOnNonLocalDatabase>false</datasource.promptOnNonLocalDatabase>
			</properties>
		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<id>azure</id>
			<properties>
				<datasource.url>jdbc:mysql://191.232.161.50:3306/mapskills</datasource.url>
				<datasource.driver>com.mysql.jdbc.Driver</datasource.driver>
				<datasource.username>mapskills</datasource.username>
				<datasource.password>mapskills</datasource.password>
				<datasource.dropAll>false</datasource.dropAll>
				<liquibase.skip>false</liquibase.skip>
				<datasource.promptOnNonLocalDatabase>false</datasource.promptOnNonLocalDatabase>
			</properties>
		</profile>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<id>openshift</id>
			<properties>
				<!-- <datasource.url>jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/mapskills</datasource.url> -->
				<datasource.url>jdbc:mysql://127.0.0.1:56391/mapskills</datasource.url>
				<datasource.driver>com.mysql.jdbc.Driver</datasource.driver>
				<datasource.username>adminCrAhaE3</datasource.username>
				<datasource.password>WukxYjAAgKSe</datasource.password>
				<datasource.dropAll>false</datasource.dropAll>
				<liquibase.skip>true</liquibase.skip>
				<datasource.promptOnNonLocalDatabase>false</datasource.promptOnNonLocalDatabase>
			</properties>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://191.232.161.50:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>mapskills</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<executable>${env.JAVA_HOME}/bin/javac</executable>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>liquibase-maven-plugin</artifactId>
				<groupId>org.liquibase</groupId>
				<version>${liquibase-maven-plugin.version}</version>
				<configuration>
					<changeLogFile>src/main/resources/db/changelog/db.master.xml</changeLogFile>
					<driver>${datasource.driver}</driver>
					<url>${datasource.url}</url>
					<username>${datasource.username}</username>
					<password>${datasource.password}</password>
					<promptOnNonLocalDatabase>${datasource.promptOnNonLocalDatabase}</promptOnNonLocalDatabase>
					<migrationSqlOutputFile>${project.build.directory}/liquibase/PATCH_${timestamp}.sql</migrationSqlOutputFile>
					<verbose>${liquibase.verbose}</verbose>
					<dropFirst>${datasource.dropAll}</dropFirst>
					<databaseChangeLogTableName>DATABASECHANGELOG</databaseChangeLogTableName>
					<databaseChangeLogLockTableName>DATABASECHANGELOGLOCK</databaseChangeLogLockTableName>
				</configuration>
				<executions>
					<execution>
						<id>liquibase-install</id>
						<phase>install</phase>
						<goals>
							<goal>update</goal>
						</goals>
						<configuration>
							<url>${datasource.url}</url>
							<username>${datasource.username}</username>
							<password>${datasource.password}</password>
							<contexts>${datasource.contexts}</contexts>
							<skip>${datasource.skip}</skip>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>2.3.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-deploy-plugin</artifactId>
			   <version>${maven-deploy-plugin.version}</version>
			   <configuration>
			      <skip>true</skip>
			   </configuration>
			</plugin>
			<plugin>
			   <groupId>org.sonatype.plugins</groupId>
			   <artifactId>nexus-staging-maven-plugin</artifactId>
			   <version>1.5.1</version>
			   <executions>
			      <execution>
			         <id>default-deploy</id>
			         <phase>deploy</phase>
			         <goals>
			            <goal>deploy</goal>
			         </goals>
			      </execution>
			   </executions>
			   <configuration>
			      <serverId>nexus</serverId>
			      <nexusUrl>http://191.232.161.50:8081/nexus/</nexusUrl>
			      <skipStaging>true</skipStaging>
			   </configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<outputDirectory>${project.build.directory}/site</outputDirectory>
		<plugins>
			<!-- Configures the projects-info-reports plugin. Why: Reduce the time 
				consumed considerably by removing the need to acquire dependency details 
				and locations. Used: Site lifecycle, mvn site. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<!-- integrate maven-cobertura-plugin to project site -->
			<plugin>
				<groupId>net.sourceforge.cobertura</groupId>
				<artifactId>cobertura</artifactId>
				<version>${cobertura.version}</version>
				<configuration>
					<formats>
						<format>html</format>
					</formats>
					<instrumentation>
						<ignores>
							<ignore>br.gov.sp.fatec.mapskills.config.*</ignore>
						</ignores>
						<excludes>
							<exclude>**/authentication/*.class</exclude>
							<exclude>**/jwt/*.class</exclude>
							<exclude>**/config/*.class</exclude>
							<exclude>**/test/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
