db.driver=com.mysql.jdbc.Driver
db.username=mapskills
db.password=mapskills
db.url=jdbc:mysql://64.137.253.250:3306/mapskills

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=br.gov.sp.fatec.mapskills

app.setup.images.ip=http://64.137.253.250:8080/mapskills/images/
